MONGO_URL = mongodb+srv://Fisto:7BPNW0J3IAEOD1rY@fisi.ivom7.mongodb.net/new_commerce?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = secret
STRIPE_KEY = sk_test_51LMTFCBggtccEOr5cZZ52IoXxorG12tPwZBVgUHDatCBNORFEQcvMatBGiMKQE5BhqmY8z5GP0NhdKyD3utpmJAS008CjK8RaP
CLIENT_URL=http://localhost:3000
CLOUD_NAME=Fisto
CLOUD_APIKEY=334449918889387
CLOUD_SECRET=BW0QRRHbg2W3aI8kGgHKBfbF3ZA
